### YamlMime:ManagedReference
items:
- uid: Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
  commentId: T:Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
  id: DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
  parent: Octopus.Client.Model
  children:
  - Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment.DoNotAlterMachines
  - Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment.IncludeCheckedMachines
  langs:
  - csharp
  - vb
  name: DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
  nameWithType: DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
  fullName: Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
  type: Enum
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepProperties.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: HealthCheckIncludeMachinesInDeployment
    path: ../source/Octopus.Client/Model/DeploymentStepProperties.cs
    startLine: 16
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: public enum HealthCheckIncludeMachinesInDeployment
    content.vb: Public Enum HealthCheckIncludeMachinesInDeployment
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment.DoNotAlterMachines
  commentId: F:Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment.DoNotAlterMachines
  id: DoNotAlterMachines
  parent: Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
  langs:
  - csharp
  - vb
  name: DoNotAlterMachines
  nameWithType: DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment.DoNotAlterMachines
  fullName: Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment.DoNotAlterMachines
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepProperties.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: DoNotAlterMachines
    path: ../source/Octopus.Client/Model/DeploymentStepProperties.cs
    startLine: 18
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: DoNotAlterMachines = 0
    return:
      type: Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment.IncludeCheckedMachines
  commentId: F:Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment.IncludeCheckedMachines
  id: IncludeCheckedMachines
  parent: Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
  langs:
  - csharp
  - vb
  name: IncludeCheckedMachines
  nameWithType: DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment.IncludeCheckedMachines
  fullName: Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment.IncludeCheckedMachines
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepProperties.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: IncludeCheckedMachines
    path: ../source/Octopus.Client/Model/DeploymentStepProperties.cs
    startLine: 19
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: IncludeCheckedMachines = 1
    return:
      type: Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Octopus.Client.Model
  commentId: N:Octopus.Client.Model
  name: Octopus.Client.Model
  nameWithType: Octopus.Client.Model
  fullName: Octopus.Client.Model
- uid: Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
  commentId: T:Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
  parent: Octopus.Client.Model
  name: DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
  nameWithType: DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
  fullName: Octopus.Client.Model.DeploymentStepProperties.HealthCheckIncludeMachinesInDeployment
