### YamlMime:ManagedReference
items:
- uid: Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository
  commentId: T:Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository
  id: IDeploymentProcessBetaRepository
  parent: Octopus.Client.Repositories.Async
  children:
  - Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Get(Octopus.Client.Model.ProjectResource,System.String)
  - Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Modify(Octopus.Client.Model.ProjectResource,Octopus.Client.Model.DeploymentProcessResource,System.String)
  langs:
  - csharp
  - vb
  name: IDeploymentProcessBetaRepository
  nameWithType: IDeploymentProcessBetaRepository
  fullName: Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository
  type: Interface
  source:
    remote:
      path: source/Octopus.Client/Repositories/Async/DeploymentProcessRepository.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: IDeploymentProcessBetaRepository
    path: ../source/Octopus.Client/Repositories/Async/DeploymentProcessRepository.cs
    startLine: 33
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Repositories.Async
  syntax:
    content: public interface IDeploymentProcessBetaRepository
    content.vb: Public Interface IDeploymentProcessBetaRepository
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Get(Octopus.Client.Model.ProjectResource,System.String)
  commentId: M:Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Get(Octopus.Client.Model.ProjectResource,System.String)
  id: Get(Octopus.Client.Model.ProjectResource,System.String)
  parent: Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository
  langs:
  - csharp
  - vb
  name: Get(ProjectResource, String)
  nameWithType: IDeploymentProcessBetaRepository.Get(ProjectResource, String)
  fullName: Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Get(Octopus.Client.Model.ProjectResource, System.String)
  type: Method
  source:
    remote:
      path: source/Octopus.Client/Repositories/Async/DeploymentProcessRepository.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Get
    path: ../source/Octopus.Client/Repositories/Async/DeploymentProcessRepository.cs
    startLine: 35
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Repositories.Async
  syntax:
    content: Task<DeploymentProcessResource> Get(ProjectResource projectResource, string gitref = null)
    parameters:
    - id: projectResource
      type: Octopus.Client.Model.ProjectResource
    - id: gitref
      type: System.String
    return:
      type: System.Threading.Tasks.Task{Octopus.Client.Model.DeploymentProcessResource}
    content.vb: Function Get(projectResource As ProjectResource, gitref As String = Nothing) As Task(Of DeploymentProcessResource)
  overload: Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Get*
- uid: Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Modify(Octopus.Client.Model.ProjectResource,Octopus.Client.Model.DeploymentProcessResource,System.String)
  commentId: M:Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Modify(Octopus.Client.Model.ProjectResource,Octopus.Client.Model.DeploymentProcessResource,System.String)
  id: Modify(Octopus.Client.Model.ProjectResource,Octopus.Client.Model.DeploymentProcessResource,System.String)
  parent: Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository
  langs:
  - csharp
  - vb
  name: Modify(ProjectResource, DeploymentProcessResource, String)
  nameWithType: IDeploymentProcessBetaRepository.Modify(ProjectResource, DeploymentProcessResource, String)
  fullName: Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Modify(Octopus.Client.Model.ProjectResource, Octopus.Client.Model.DeploymentProcessResource, System.String)
  type: Method
  source:
    remote:
      path: source/Octopus.Client/Repositories/Async/DeploymentProcessRepository.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Modify
    path: ../source/Octopus.Client/Repositories/Async/DeploymentProcessRepository.cs
    startLine: 37
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Repositories.Async
  syntax:
    content: Task<DeploymentProcessResource> Modify(ProjectResource projectResource, DeploymentProcessResource resource, string commitMessage = null)
    parameters:
    - id: projectResource
      type: Octopus.Client.Model.ProjectResource
    - id: resource
      type: Octopus.Client.Model.DeploymentProcessResource
    - id: commitMessage
      type: System.String
    return:
      type: System.Threading.Tasks.Task{Octopus.Client.Model.DeploymentProcessResource}
    content.vb: Function Modify(projectResource As ProjectResource, resource As DeploymentProcessResource, commitMessage As String = Nothing) As Task(Of DeploymentProcessResource)
  overload: Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Modify*
references:
- uid: Octopus.Client.Repositories.Async
  commentId: N:Octopus.Client.Repositories.Async
  name: Octopus.Client.Repositories.Async
  nameWithType: Octopus.Client.Repositories.Async
  fullName: Octopus.Client.Repositories.Async
- uid: Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Get*
  commentId: Overload:Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Get
  name: Get
  nameWithType: IDeploymentProcessBetaRepository.Get
  fullName: Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Get
- uid: Octopus.Client.Model.ProjectResource
  commentId: T:Octopus.Client.Model.ProjectResource
  parent: Octopus.Client.Model
  name: ProjectResource
  nameWithType: ProjectResource
  fullName: Octopus.Client.Model.ProjectResource
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Threading.Tasks.Task{Octopus.Client.Model.DeploymentProcessResource}
  commentId: T:System.Threading.Tasks.Task{Octopus.Client.Model.DeploymentProcessResource}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<DeploymentProcessResource>
  nameWithType: Task<DeploymentProcessResource>
  fullName: System.Threading.Tasks.Task<Octopus.Client.Model.DeploymentProcessResource>
  nameWithType.vb: Task(Of DeploymentProcessResource)
  fullName.vb: System.Threading.Tasks.Task(Of Octopus.Client.Model.DeploymentProcessResource)
  name.vb: Task(Of DeploymentProcessResource)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Octopus.Client.Model.DeploymentProcessResource
    name: DeploymentProcessResource
    nameWithType: DeploymentProcessResource
    fullName: Octopus.Client.Model.DeploymentProcessResource
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Octopus.Client.Model.DeploymentProcessResource
    name: DeploymentProcessResource
    nameWithType: DeploymentProcessResource
    fullName: Octopus.Client.Model.DeploymentProcessResource
  - name: )
    nameWithType: )
    fullName: )
- uid: Octopus.Client.Model
  commentId: N:Octopus.Client.Model
  name: Octopus.Client.Model
  nameWithType: Octopus.Client.Model
  fullName: Octopus.Client.Model
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
- uid: Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Modify*
  commentId: Overload:Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Modify
  name: Modify
  nameWithType: IDeploymentProcessBetaRepository.Modify
  fullName: Octopus.Client.Repositories.Async.IDeploymentProcessBetaRepository.Modify
- uid: Octopus.Client.Model.DeploymentProcessResource
  commentId: T:Octopus.Client.Model.DeploymentProcessResource
  parent: Octopus.Client.Model
  name: DeploymentProcessResource
  nameWithType: DeploymentProcessResource
  fullName: Octopus.Client.Model.DeploymentProcessResource
