### YamlMime:ManagedReference
items:
- uid: Octopus.Client.Repositories.Async.IDeploymentSettingsRepository
  commentId: T:Octopus.Client.Repositories.Async.IDeploymentSettingsRepository
  id: IDeploymentSettingsRepository
  parent: Octopus.Client.Repositories.Async
  children:
  - Octopus.Client.Repositories.Async.IDeploymentSettingsRepository.Beta
  langs:
  - csharp
  - vb
  name: IDeploymentSettingsRepository
  nameWithType: IDeploymentSettingsRepository
  fullName: Octopus.Client.Repositories.Async.IDeploymentSettingsRepository
  type: Interface
  source:
    remote:
      path: source/Octopus.Client/Repositories/Async/DeploymentSettingsRepository.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: IDeploymentSettingsRepository
    path: ../source/Octopus.Client/Repositories/Async/DeploymentSettingsRepository.cs
    startLine: 5
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Repositories.Async
  syntax:
    content: public interface IDeploymentSettingsRepository
    content.vb: Public Interface IDeploymentSettingsRepository
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Octopus.Client.Repositories.Async.IDeploymentSettingsRepository.Beta
  commentId: M:Octopus.Client.Repositories.Async.IDeploymentSettingsRepository.Beta
  id: Beta
  parent: Octopus.Client.Repositories.Async.IDeploymentSettingsRepository
  langs:
  - csharp
  - vb
  name: Beta()
  nameWithType: IDeploymentSettingsRepository.Beta()
  fullName: Octopus.Client.Repositories.Async.IDeploymentSettingsRepository.Beta()
  type: Method
  source:
    remote:
      path: source/Octopus.Client/Repositories/Async/DeploymentSettingsRepository.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Beta
    path: ../source/Octopus.Client/Repositories/Async/DeploymentSettingsRepository.cs
    startLine: 7
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Repositories.Async
  syntax:
    content: IDeploymentSettingsBetaRepository Beta()
    return:
      type: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository
    content.vb: Function Beta As IDeploymentSettingsBetaRepository
  overload: Octopus.Client.Repositories.Async.IDeploymentSettingsRepository.Beta*
references:
- uid: Octopus.Client.Repositories.Async
  commentId: N:Octopus.Client.Repositories.Async
  name: Octopus.Client.Repositories.Async
  nameWithType: Octopus.Client.Repositories.Async
  fullName: Octopus.Client.Repositories.Async
- uid: Octopus.Client.Repositories.Async.IDeploymentSettingsRepository.Beta*
  commentId: Overload:Octopus.Client.Repositories.Async.IDeploymentSettingsRepository.Beta
  name: Beta
  nameWithType: IDeploymentSettingsRepository.Beta
  fullName: Octopus.Client.Repositories.Async.IDeploymentSettingsRepository.Beta
- uid: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository
  commentId: T:Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository
  parent: Octopus.Client.Repositories.Async
  name: IDeploymentSettingsBetaRepository
  nameWithType: IDeploymentSettingsBetaRepository
  fullName: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository
