### YamlMime:ManagedReference
items:
- uid: Octopus.Client.Model.DeploymentProcess.ScriptSource
  commentId: T:Octopus.Client.Model.DeploymentProcess.ScriptSource
  id: ScriptSource
  parent: Octopus.Client.Model.DeploymentProcess
  children:
  - Octopus.Client.Model.DeploymentProcess.ScriptSource.Inline
  - Octopus.Client.Model.DeploymentProcess.ScriptSource.Package
  langs:
  - csharp
  - vb
  name: ScriptSource
  nameWithType: ScriptSource
  fullName: Octopus.Client.Model.DeploymentProcess.ScriptSource
  type: Enum
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentProcess/ScriptSource.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: ScriptSource
    path: ../source/Octopus.Client/Model/DeploymentProcess/ScriptSource.cs
    startLine: 4
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model.DeploymentProcess
  syntax:
    content: public enum ScriptSource
    content.vb: Public Enum ScriptSource
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Octopus.Client.Model.DeploymentProcess.ScriptSource.Inline
  commentId: F:Octopus.Client.Model.DeploymentProcess.ScriptSource.Inline
  id: Inline
  parent: Octopus.Client.Model.DeploymentProcess.ScriptSource
  langs:
  - csharp
  - vb
  name: Inline
  nameWithType: ScriptSource.Inline
  fullName: Octopus.Client.Model.DeploymentProcess.ScriptSource.Inline
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentProcess/ScriptSource.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Inline
    path: ../source/Octopus.Client/Model/DeploymentProcess/ScriptSource.cs
    startLine: 6
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model.DeploymentProcess
  syntax:
    content: Inline = 0
    return:
      type: Octopus.Client.Model.DeploymentProcess.ScriptSource
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Octopus.Client.Model.DeploymentProcess.ScriptSource.Package
  commentId: F:Octopus.Client.Model.DeploymentProcess.ScriptSource.Package
  id: Package
  parent: Octopus.Client.Model.DeploymentProcess.ScriptSource
  langs:
  - csharp
  - vb
  name: Package
  nameWithType: ScriptSource.Package
  fullName: Octopus.Client.Model.DeploymentProcess.ScriptSource.Package
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentProcess/ScriptSource.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Package
    path: ../source/Octopus.Client/Model/DeploymentProcess/ScriptSource.cs
    startLine: 7
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model.DeploymentProcess
  syntax:
    content: Package = 1
    return:
      type: Octopus.Client.Model.DeploymentProcess.ScriptSource
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Octopus.Client.Model.DeploymentProcess
  commentId: N:Octopus.Client.Model.DeploymentProcess
  name: Octopus.Client.Model.DeploymentProcess
  nameWithType: Octopus.Client.Model.DeploymentProcess
  fullName: Octopus.Client.Model.DeploymentProcess
- uid: Octopus.Client.Model.DeploymentProcess.ScriptSource
  commentId: T:Octopus.Client.Model.DeploymentProcess.ScriptSource
  parent: Octopus.Client.Model.DeploymentProcess
  name: ScriptSource
  nameWithType: ScriptSource
  fullName: Octopus.Client.Model.DeploymentProcess.ScriptSource
