### YamlMime:ManagedReference
items:
- uid: Octopus.Client.Model.TenantedDeploymentMode
  commentId: T:Octopus.Client.Model.TenantedDeploymentMode
  id: TenantedDeploymentMode
  parent: Octopus.Client.Model
  children:
  - Octopus.Client.Model.TenantedDeploymentMode.Tenanted
  - Octopus.Client.Model.TenantedDeploymentMode.TenantedOrUntenanted
  - Octopus.Client.Model.TenantedDeploymentMode.Untenanted
  langs:
  - csharp
  - vb
  name: TenantedDeploymentMode
  nameWithType: TenantedDeploymentMode
  fullName: Octopus.Client.Model.TenantedDeploymentMode
  type: Enum
  source:
    remote:
      path: source/Octopus.Client/Model/TenantedDeploymentMode.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: TenantedDeploymentMode
    path: ../source/Octopus.Client/Model/TenantedDeploymentMode.cs
    startLine: 2
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: public enum TenantedDeploymentMode
    content.vb: Public Enum TenantedDeploymentMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Octopus.Client.Model.TenantedDeploymentMode.Untenanted
  commentId: F:Octopus.Client.Model.TenantedDeploymentMode.Untenanted
  id: Untenanted
  parent: Octopus.Client.Model.TenantedDeploymentMode
  langs:
  - csharp
  - vb
  name: Untenanted
  nameWithType: TenantedDeploymentMode.Untenanted
  fullName: Octopus.Client.Model.TenantedDeploymentMode.Untenanted
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/TenantedDeploymentMode.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Untenanted
    path: ../source/Octopus.Client/Model/TenantedDeploymentMode.cs
    startLine: 4
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: Untenanted = 0
    return:
      type: Octopus.Client.Model.TenantedDeploymentMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Octopus.Client.Model.TenantedDeploymentMode.TenantedOrUntenanted
  commentId: F:Octopus.Client.Model.TenantedDeploymentMode.TenantedOrUntenanted
  id: TenantedOrUntenanted
  parent: Octopus.Client.Model.TenantedDeploymentMode
  langs:
  - csharp
  - vb
  name: TenantedOrUntenanted
  nameWithType: TenantedDeploymentMode.TenantedOrUntenanted
  fullName: Octopus.Client.Model.TenantedDeploymentMode.TenantedOrUntenanted
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/TenantedDeploymentMode.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: TenantedOrUntenanted
    path: ../source/Octopus.Client/Model/TenantedDeploymentMode.cs
    startLine: 5
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: TenantedOrUntenanted = 1
    return:
      type: Octopus.Client.Model.TenantedDeploymentMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Octopus.Client.Model.TenantedDeploymentMode.Tenanted
  commentId: F:Octopus.Client.Model.TenantedDeploymentMode.Tenanted
  id: Tenanted
  parent: Octopus.Client.Model.TenantedDeploymentMode
  langs:
  - csharp
  - vb
  name: Tenanted
  nameWithType: TenantedDeploymentMode.Tenanted
  fullName: Octopus.Client.Model.TenantedDeploymentMode.Tenanted
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/TenantedDeploymentMode.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Tenanted
    path: ../source/Octopus.Client/Model/TenantedDeploymentMode.cs
    startLine: 6
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: Tenanted = 2
    return:
      type: Octopus.Client.Model.TenantedDeploymentMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Octopus.Client.Model
  commentId: N:Octopus.Client.Model
  name: Octopus.Client.Model
  nameWithType: Octopus.Client.Model
  fullName: Octopus.Client.Model
- uid: Octopus.Client.Model.TenantedDeploymentMode
  commentId: T:Octopus.Client.Model.TenantedDeploymentMode
  parent: Octopus.Client.Model
  name: TenantedDeploymentMode
  nameWithType: TenantedDeploymentMode
  fullName: Octopus.Client.Model.TenantedDeploymentMode
