### YamlMime:ManagedReference
items:
- uid: Octopus.Client.Model.DeploymentProcess.ScriptTarget
  commentId: T:Octopus.Client.Model.DeploymentProcess.ScriptTarget
  id: ScriptTarget
  parent: Octopus.Client.Model.DeploymentProcess
  children:
  - Octopus.Client.Model.DeploymentProcess.ScriptTarget.Server
  - Octopus.Client.Model.DeploymentProcess.ScriptTarget.Target
  langs:
  - csharp
  - vb
  name: ScriptTarget
  nameWithType: ScriptTarget
  fullName: Octopus.Client.Model.DeploymentProcess.ScriptTarget
  type: Enum
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentProcess/ScriptTarget.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: ScriptTarget
    path: ../source/Octopus.Client/Model/DeploymentProcess/ScriptTarget.cs
    startLine: 4
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model.DeploymentProcess
  syntax:
    content: public enum ScriptTarget
    content.vb: Public Enum ScriptTarget
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Octopus.Client.Model.DeploymentProcess.ScriptTarget.Server
  commentId: F:Octopus.Client.Model.DeploymentProcess.ScriptTarget.Server
  id: Server
  parent: Octopus.Client.Model.DeploymentProcess.ScriptTarget
  langs:
  - csharp
  - vb
  name: Server
  nameWithType: ScriptTarget.Server
  fullName: Octopus.Client.Model.DeploymentProcess.ScriptTarget.Server
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentProcess/ScriptTarget.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Server
    path: ../source/Octopus.Client/Model/DeploymentProcess/ScriptTarget.cs
    startLine: 6
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model.DeploymentProcess
  syntax:
    content: Server = 0
    return:
      type: Octopus.Client.Model.DeploymentProcess.ScriptTarget
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Octopus.Client.Model.DeploymentProcess.ScriptTarget.Target
  commentId: F:Octopus.Client.Model.DeploymentProcess.ScriptTarget.Target
  id: Target
  parent: Octopus.Client.Model.DeploymentProcess.ScriptTarget
  langs:
  - csharp
  - vb
  name: Target
  nameWithType: ScriptTarget.Target
  fullName: Octopus.Client.Model.DeploymentProcess.ScriptTarget.Target
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentProcess/ScriptTarget.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Target
    path: ../source/Octopus.Client/Model/DeploymentProcess/ScriptTarget.cs
    startLine: 7
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model.DeploymentProcess
  syntax:
    content: Target = 1
    return:
      type: Octopus.Client.Model.DeploymentProcess.ScriptTarget
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Octopus.Client.Model.DeploymentProcess
  commentId: N:Octopus.Client.Model.DeploymentProcess
  name: Octopus.Client.Model.DeploymentProcess
  nameWithType: Octopus.Client.Model.DeploymentProcess
  fullName: Octopus.Client.Model.DeploymentProcess
- uid: Octopus.Client.Model.DeploymentProcess.ScriptTarget
  commentId: T:Octopus.Client.Model.DeploymentProcess.ScriptTarget
  parent: Octopus.Client.Model.DeploymentProcess
  name: ScriptTarget
  nameWithType: ScriptTarget
  fullName: Octopus.Client.Model.DeploymentProcess.ScriptTarget
