### YamlMime:ManagedReference
items:
- uid: Octopus.Client.Model.DeploymentApprovalStatus
  commentId: T:Octopus.Client.Model.DeploymentApprovalStatus
  id: DeploymentApprovalStatus
  parent: Octopus.Client.Model
  children:
  - Octopus.Client.Model.DeploymentApprovalStatus.Approved
  - Octopus.Client.Model.DeploymentApprovalStatus.Rejected
  langs:
  - csharp
  - vb
  name: DeploymentApprovalStatus
  nameWithType: DeploymentApprovalStatus
  fullName: Octopus.Client.Model.DeploymentApprovalStatus
  type: Enum
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentApprovalStatus.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: DeploymentApprovalStatus
    path: ../source/Octopus.Client/Model/DeploymentApprovalStatus.cs
    startLine: 4
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: public enum DeploymentApprovalStatus
    content.vb: Public Enum DeploymentApprovalStatus
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Octopus.Client.Model.DeploymentApprovalStatus.Approved
  commentId: F:Octopus.Client.Model.DeploymentApprovalStatus.Approved
  id: Approved
  parent: Octopus.Client.Model.DeploymentApprovalStatus
  langs:
  - csharp
  - vb
  name: Approved
  nameWithType: DeploymentApprovalStatus.Approved
  fullName: Octopus.Client.Model.DeploymentApprovalStatus.Approved
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentApprovalStatus.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Approved
    path: ../source/Octopus.Client/Model/DeploymentApprovalStatus.cs
    startLine: 6
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: Approved = 0
    return:
      type: Octopus.Client.Model.DeploymentApprovalStatus
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Octopus.Client.Model.DeploymentApprovalStatus.Rejected
  commentId: F:Octopus.Client.Model.DeploymentApprovalStatus.Rejected
  id: Rejected
  parent: Octopus.Client.Model.DeploymentApprovalStatus
  langs:
  - csharp
  - vb
  name: Rejected
  nameWithType: DeploymentApprovalStatus.Rejected
  fullName: Octopus.Client.Model.DeploymentApprovalStatus.Rejected
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentApprovalStatus.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Rejected
    path: ../source/Octopus.Client/Model/DeploymentApprovalStatus.cs
    startLine: 7
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: Rejected = 1
    return:
      type: Octopus.Client.Model.DeploymentApprovalStatus
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Octopus.Client.Model
  commentId: N:Octopus.Client.Model
  name: Octopus.Client.Model
  nameWithType: Octopus.Client.Model
  fullName: Octopus.Client.Model
- uid: Octopus.Client.Model.DeploymentApprovalStatus
  commentId: T:Octopus.Client.Model.DeploymentApprovalStatus
  parent: Octopus.Client.Model
  name: DeploymentApprovalStatus
  nameWithType: DeploymentApprovalStatus
  fullName: Octopus.Client.Model.DeploymentApprovalStatus
