### YamlMime:ManagedReference
items:
- uid: Octopus.Client.Model.DeploymentStepCondition
  commentId: T:Octopus.Client.Model.DeploymentStepCondition
  id: DeploymentStepCondition
  parent: Octopus.Client.Model
  children:
  - Octopus.Client.Model.DeploymentStepCondition.Always
  - Octopus.Client.Model.DeploymentStepCondition.Failure
  - Octopus.Client.Model.DeploymentStepCondition.Success
  - Octopus.Client.Model.DeploymentStepCondition.Variable
  langs:
  - csharp
  - vb
  name: DeploymentStepCondition
  nameWithType: DeploymentStepCondition
  fullName: Octopus.Client.Model.DeploymentStepCondition
  type: Enum
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepCondition.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: DeploymentStepCondition
    path: ../source/Octopus.Client/Model/DeploymentStepCondition.cs
    startLine: 4
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: public enum DeploymentStepCondition
    content.vb: Public Enum DeploymentStepCondition
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Octopus.Client.Model.DeploymentStepCondition.Success
  commentId: F:Octopus.Client.Model.DeploymentStepCondition.Success
  id: Success
  parent: Octopus.Client.Model.DeploymentStepCondition
  langs:
  - csharp
  - vb
  name: Success
  nameWithType: DeploymentStepCondition.Success
  fullName: Octopus.Client.Model.DeploymentStepCondition.Success
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepCondition.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Success
    path: ../source/Octopus.Client/Model/DeploymentStepCondition.cs
    startLine: 6
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: Success = 0
    return:
      type: Octopus.Client.Model.DeploymentStepCondition
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Octopus.Client.Model.DeploymentStepCondition.Failure
  commentId: F:Octopus.Client.Model.DeploymentStepCondition.Failure
  id: Failure
  parent: Octopus.Client.Model.DeploymentStepCondition
  langs:
  - csharp
  - vb
  name: Failure
  nameWithType: DeploymentStepCondition.Failure
  fullName: Octopus.Client.Model.DeploymentStepCondition.Failure
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepCondition.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Failure
    path: ../source/Octopus.Client/Model/DeploymentStepCondition.cs
    startLine: 7
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: Failure = 1
    return:
      type: Octopus.Client.Model.DeploymentStepCondition
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Octopus.Client.Model.DeploymentStepCondition.Always
  commentId: F:Octopus.Client.Model.DeploymentStepCondition.Always
  id: Always
  parent: Octopus.Client.Model.DeploymentStepCondition
  langs:
  - csharp
  - vb
  name: Always
  nameWithType: DeploymentStepCondition.Always
  fullName: Octopus.Client.Model.DeploymentStepCondition.Always
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepCondition.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Always
    path: ../source/Octopus.Client/Model/DeploymentStepCondition.cs
    startLine: 8
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: Always = 2
    return:
      type: Octopus.Client.Model.DeploymentStepCondition
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Octopus.Client.Model.DeploymentStepCondition.Variable
  commentId: F:Octopus.Client.Model.DeploymentStepCondition.Variable
  id: Variable
  parent: Octopus.Client.Model.DeploymentStepCondition
  langs:
  - csharp
  - vb
  name: Variable
  nameWithType: DeploymentStepCondition.Variable
  fullName: Octopus.Client.Model.DeploymentStepCondition.Variable
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepCondition.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Variable
    path: ../source/Octopus.Client/Model/DeploymentStepCondition.cs
    startLine: 9
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: Variable = 3
    return:
      type: Octopus.Client.Model.DeploymentStepCondition
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Octopus.Client.Model
  commentId: N:Octopus.Client.Model
  name: Octopus.Client.Model
  nameWithType: Octopus.Client.Model
  fullName: Octopus.Client.Model
- uid: Octopus.Client.Model.DeploymentStepCondition
  commentId: T:Octopus.Client.Model.DeploymentStepCondition
  parent: Octopus.Client.Model
  name: DeploymentStepCondition
  nameWithType: DeploymentStepCondition
  fullName: Octopus.Client.Model.DeploymentStepCondition
