### YamlMime:ManagedReference
items:
- uid: Octopus.Client.Model.DeploymentStepStartTrigger
  commentId: T:Octopus.Client.Model.DeploymentStepStartTrigger
  id: DeploymentStepStartTrigger
  parent: Octopus.Client.Model
  children:
  - Octopus.Client.Model.DeploymentStepStartTrigger.StartAfterPrevious
  - Octopus.Client.Model.DeploymentStepStartTrigger.StartWithPrevious
  langs:
  - csharp
  - vb
  name: DeploymentStepStartTrigger
  nameWithType: DeploymentStepStartTrigger
  fullName: Octopus.Client.Model.DeploymentStepStartTrigger
  type: Enum
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepStartTrigger.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: DeploymentStepStartTrigger
    path: ../source/Octopus.Client/Model/DeploymentStepStartTrigger.cs
    startLine: 4
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: public enum DeploymentStepStartTrigger
    content.vb: Public Enum DeploymentStepStartTrigger
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Octopus.Client.Model.DeploymentStepStartTrigger.StartAfterPrevious
  commentId: F:Octopus.Client.Model.DeploymentStepStartTrigger.StartAfterPrevious
  id: StartAfterPrevious
  parent: Octopus.Client.Model.DeploymentStepStartTrigger
  langs:
  - csharp
  - vb
  name: StartAfterPrevious
  nameWithType: DeploymentStepStartTrigger.StartAfterPrevious
  fullName: Octopus.Client.Model.DeploymentStepStartTrigger.StartAfterPrevious
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepStartTrigger.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: StartAfterPrevious
    path: ../source/Octopus.Client/Model/DeploymentStepStartTrigger.cs
    startLine: 6
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: StartAfterPrevious = 0
    return:
      type: Octopus.Client.Model.DeploymentStepStartTrigger
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Octopus.Client.Model.DeploymentStepStartTrigger.StartWithPrevious
  commentId: F:Octopus.Client.Model.DeploymentStepStartTrigger.StartWithPrevious
  id: StartWithPrevious
  parent: Octopus.Client.Model.DeploymentStepStartTrigger
  langs:
  - csharp
  - vb
  name: StartWithPrevious
  nameWithType: DeploymentStepStartTrigger.StartWithPrevious
  fullName: Octopus.Client.Model.DeploymentStepStartTrigger.StartWithPrevious
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepStartTrigger.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: StartWithPrevious
    path: ../source/Octopus.Client/Model/DeploymentStepStartTrigger.cs
    startLine: 7
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: StartWithPrevious = 1
    return:
      type: Octopus.Client.Model.DeploymentStepStartTrigger
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Octopus.Client.Model
  commentId: N:Octopus.Client.Model
  name: Octopus.Client.Model
  nameWithType: Octopus.Client.Model
  fullName: Octopus.Client.Model
- uid: Octopus.Client.Model.DeploymentStepStartTrigger
  commentId: T:Octopus.Client.Model.DeploymentStepStartTrigger
  parent: Octopus.Client.Model
  name: DeploymentStepStartTrigger
  nameWithType: DeploymentStepStartTrigger
  fullName: Octopus.Client.Model.DeploymentStepStartTrigger
