### YamlMime:ManagedReference
items:
- uid: Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling
  commentId: T:Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling
  id: DeploymentStepProperties.HealthCheckErrorHandling
  parent: Octopus.Client.Model
  children:
  - Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling.TreatExceptionsAsErrors
  - Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling.TreatExceptionsAsWarnings
  langs:
  - csharp
  - vb
  name: DeploymentStepProperties.HealthCheckErrorHandling
  nameWithType: DeploymentStepProperties.HealthCheckErrorHandling
  fullName: Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling
  type: Enum
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepProperties.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: HealthCheckErrorHandling
    path: ../source/Octopus.Client/Model/DeploymentStepProperties.cs
    startLine: 10
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: public enum HealthCheckErrorHandling
    content.vb: Public Enum HealthCheckErrorHandling
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling.TreatExceptionsAsErrors
  commentId: F:Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling.TreatExceptionsAsErrors
  id: TreatExceptionsAsErrors
  parent: Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling
  langs:
  - csharp
  - vb
  name: TreatExceptionsAsErrors
  nameWithType: DeploymentStepProperties.HealthCheckErrorHandling.TreatExceptionsAsErrors
  fullName: Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling.TreatExceptionsAsErrors
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepProperties.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: TreatExceptionsAsErrors
    path: ../source/Octopus.Client/Model/DeploymentStepProperties.cs
    startLine: 12
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: TreatExceptionsAsErrors = 0
    return:
      type: Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling.TreatExceptionsAsWarnings
  commentId: F:Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling.TreatExceptionsAsWarnings
  id: TreatExceptionsAsWarnings
  parent: Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling
  langs:
  - csharp
  - vb
  name: TreatExceptionsAsWarnings
  nameWithType: DeploymentStepProperties.HealthCheckErrorHandling.TreatExceptionsAsWarnings
  fullName: Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling.TreatExceptionsAsWarnings
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepProperties.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: TreatExceptionsAsWarnings
    path: ../source/Octopus.Client/Model/DeploymentStepProperties.cs
    startLine: 13
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: TreatExceptionsAsWarnings = 1
    return:
      type: Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Octopus.Client.Model
  commentId: N:Octopus.Client.Model
  name: Octopus.Client.Model
  nameWithType: Octopus.Client.Model
  fullName: Octopus.Client.Model
- uid: Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling
  commentId: T:Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling
  parent: Octopus.Client.Model
  name: DeploymentStepProperties.HealthCheckErrorHandling
  nameWithType: DeploymentStepProperties.HealthCheckErrorHandling
  fullName: Octopus.Client.Model.DeploymentStepProperties.HealthCheckErrorHandling
