### YamlMime:ManagedReference
items:
- uid: Octopus.Client.Model.DeploymentStepProperties.HealthCheckType
  commentId: T:Octopus.Client.Model.DeploymentStepProperties.HealthCheckType
  id: DeploymentStepProperties.HealthCheckType
  parent: Octopus.Client.Model
  children:
  - Octopus.Client.Model.DeploymentStepProperties.HealthCheckType.ConnectionTest
  - Octopus.Client.Model.DeploymentStepProperties.HealthCheckType.FullHealthCheck
  langs:
  - csharp
  - vb
  name: DeploymentStepProperties.HealthCheckType
  nameWithType: DeploymentStepProperties.HealthCheckType
  fullName: Octopus.Client.Model.DeploymentStepProperties.HealthCheckType
  type: Enum
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepProperties.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: HealthCheckType
    path: ../source/Octopus.Client/Model/DeploymentStepProperties.cs
    startLine: 4
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: public enum HealthCheckType
    content.vb: Public Enum HealthCheckType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Octopus.Client.Model.DeploymentStepProperties.HealthCheckType.FullHealthCheck
  commentId: F:Octopus.Client.Model.DeploymentStepProperties.HealthCheckType.FullHealthCheck
  id: FullHealthCheck
  parent: Octopus.Client.Model.DeploymentStepProperties.HealthCheckType
  langs:
  - csharp
  - vb
  name: FullHealthCheck
  nameWithType: DeploymentStepProperties.HealthCheckType.FullHealthCheck
  fullName: Octopus.Client.Model.DeploymentStepProperties.HealthCheckType.FullHealthCheck
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepProperties.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: FullHealthCheck
    path: ../source/Octopus.Client/Model/DeploymentStepProperties.cs
    startLine: 6
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: FullHealthCheck = 0
    return:
      type: Octopus.Client.Model.DeploymentStepProperties.HealthCheckType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Octopus.Client.Model.DeploymentStepProperties.HealthCheckType.ConnectionTest
  commentId: F:Octopus.Client.Model.DeploymentStepProperties.HealthCheckType.ConnectionTest
  id: ConnectionTest
  parent: Octopus.Client.Model.DeploymentStepProperties.HealthCheckType
  langs:
  - csharp
  - vb
  name: ConnectionTest
  nameWithType: DeploymentStepProperties.HealthCheckType.ConnectionTest
  fullName: Octopus.Client.Model.DeploymentStepProperties.HealthCheckType.ConnectionTest
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentStepProperties.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: ConnectionTest
    path: ../source/Octopus.Client/Model/DeploymentStepProperties.cs
    startLine: 7
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: ConnectionTest = 1
    return:
      type: Octopus.Client.Model.DeploymentStepProperties.HealthCheckType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Octopus.Client.Model
  commentId: N:Octopus.Client.Model
  name: Octopus.Client.Model
  nameWithType: Octopus.Client.Model
  fullName: Octopus.Client.Model
- uid: Octopus.Client.Model.DeploymentStepProperties.HealthCheckType
  commentId: T:Octopus.Client.Model.DeploymentStepProperties.HealthCheckType
  parent: Octopus.Client.Model
  name: DeploymentStepProperties.HealthCheckType
  nameWithType: DeploymentStepProperties.HealthCheckType
  fullName: Octopus.Client.Model.DeploymentStepProperties.HealthCheckType
