### YamlMime:ManagedReference
items:
- uid: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository
  commentId: T:Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository
  id: IDeploymentSettingsBetaRepository
  parent: Octopus.Client.Repositories.Async
  children:
  - Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Get(Octopus.Client.Model.ProjectResource,System.String)
  - Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Modify(Octopus.Client.Model.ProjectResource,Octopus.Client.Model.DeploymentSettingsResource,System.String)
  langs:
  - csharp
  - vb
  name: IDeploymentSettingsBetaRepository
  nameWithType: IDeploymentSettingsBetaRepository
  fullName: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository
  type: Interface
  source:
    remote:
      path: source/Octopus.Client/Repositories/Async/DeploymentSettingsRepository.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: IDeploymentSettingsBetaRepository
    path: ../source/Octopus.Client/Repositories/Async/DeploymentSettingsRepository.cs
    startLine: 25
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Repositories.Async
  syntax:
    content: public interface IDeploymentSettingsBetaRepository
    content.vb: Public Interface IDeploymentSettingsBetaRepository
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Get(Octopus.Client.Model.ProjectResource,System.String)
  commentId: M:Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Get(Octopus.Client.Model.ProjectResource,System.String)
  id: Get(Octopus.Client.Model.ProjectResource,System.String)
  parent: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository
  langs:
  - csharp
  - vb
  name: Get(ProjectResource, String)
  nameWithType: IDeploymentSettingsBetaRepository.Get(ProjectResource, String)
  fullName: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Get(Octopus.Client.Model.ProjectResource, System.String)
  type: Method
  source:
    remote:
      path: source/Octopus.Client/Repositories/Async/DeploymentSettingsRepository.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Get
    path: ../source/Octopus.Client/Repositories/Async/DeploymentSettingsRepository.cs
    startLine: 27
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Repositories.Async
  syntax:
    content: Task<DeploymentSettingsResource> Get(ProjectResource project, string gitref = null)
    parameters:
    - id: project
      type: Octopus.Client.Model.ProjectResource
    - id: gitref
      type: System.String
    return:
      type: System.Threading.Tasks.Task{Octopus.Client.Model.DeploymentSettingsResource}
    content.vb: Function Get(project As ProjectResource, gitref As String = Nothing) As Task(Of DeploymentSettingsResource)
  overload: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Get*
- uid: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Modify(Octopus.Client.Model.ProjectResource,Octopus.Client.Model.DeploymentSettingsResource,System.String)
  commentId: M:Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Modify(Octopus.Client.Model.ProjectResource,Octopus.Client.Model.DeploymentSettingsResource,System.String)
  id: Modify(Octopus.Client.Model.ProjectResource,Octopus.Client.Model.DeploymentSettingsResource,System.String)
  parent: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository
  langs:
  - csharp
  - vb
  name: Modify(ProjectResource, DeploymentSettingsResource, String)
  nameWithType: IDeploymentSettingsBetaRepository.Modify(ProjectResource, DeploymentSettingsResource, String)
  fullName: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Modify(Octopus.Client.Model.ProjectResource, Octopus.Client.Model.DeploymentSettingsResource, System.String)
  type: Method
  source:
    remote:
      path: source/Octopus.Client/Repositories/Async/DeploymentSettingsRepository.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Modify
    path: ../source/Octopus.Client/Repositories/Async/DeploymentSettingsRepository.cs
    startLine: 28
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Repositories.Async
  syntax:
    content: Task<DeploymentSettingsResource> Modify(ProjectResource project, DeploymentSettingsResource resource, string commitMessage = null)
    parameters:
    - id: project
      type: Octopus.Client.Model.ProjectResource
    - id: resource
      type: Octopus.Client.Model.DeploymentSettingsResource
    - id: commitMessage
      type: System.String
    return:
      type: System.Threading.Tasks.Task{Octopus.Client.Model.DeploymentSettingsResource}
    content.vb: Function Modify(project As ProjectResource, resource As DeploymentSettingsResource, commitMessage As String = Nothing) As Task(Of DeploymentSettingsResource)
  overload: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Modify*
references:
- uid: Octopus.Client.Repositories.Async
  commentId: N:Octopus.Client.Repositories.Async
  name: Octopus.Client.Repositories.Async
  nameWithType: Octopus.Client.Repositories.Async
  fullName: Octopus.Client.Repositories.Async
- uid: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Get*
  commentId: Overload:Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Get
  name: Get
  nameWithType: IDeploymentSettingsBetaRepository.Get
  fullName: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Get
- uid: Octopus.Client.Model.ProjectResource
  commentId: T:Octopus.Client.Model.ProjectResource
  parent: Octopus.Client.Model
  name: ProjectResource
  nameWithType: ProjectResource
  fullName: Octopus.Client.Model.ProjectResource
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Threading.Tasks.Task{Octopus.Client.Model.DeploymentSettingsResource}
  commentId: T:System.Threading.Tasks.Task{Octopus.Client.Model.DeploymentSettingsResource}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<DeploymentSettingsResource>
  nameWithType: Task<DeploymentSettingsResource>
  fullName: System.Threading.Tasks.Task<Octopus.Client.Model.DeploymentSettingsResource>
  nameWithType.vb: Task(Of DeploymentSettingsResource)
  fullName.vb: System.Threading.Tasks.Task(Of Octopus.Client.Model.DeploymentSettingsResource)
  name.vb: Task(Of DeploymentSettingsResource)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Octopus.Client.Model.DeploymentSettingsResource
    name: DeploymentSettingsResource
    nameWithType: DeploymentSettingsResource
    fullName: Octopus.Client.Model.DeploymentSettingsResource
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Octopus.Client.Model.DeploymentSettingsResource
    name: DeploymentSettingsResource
    nameWithType: DeploymentSettingsResource
    fullName: Octopus.Client.Model.DeploymentSettingsResource
  - name: )
    nameWithType: )
    fullName: )
- uid: Octopus.Client.Model
  commentId: N:Octopus.Client.Model
  name: Octopus.Client.Model
  nameWithType: Octopus.Client.Model
  fullName: Octopus.Client.Model
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
- uid: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Modify*
  commentId: Overload:Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Modify
  name: Modify
  nameWithType: IDeploymentSettingsBetaRepository.Modify
  fullName: Octopus.Client.Repositories.Async.IDeploymentSettingsBetaRepository.Modify
- uid: Octopus.Client.Model.DeploymentSettingsResource
  commentId: T:Octopus.Client.Model.DeploymentSettingsResource
  parent: Octopus.Client.Model
  name: DeploymentSettingsResource
  nameWithType: DeploymentSettingsResource
  fullName: Octopus.Client.Model.DeploymentSettingsResource
