### YamlMime:ManagedReference
items:
- uid: Octopus.Client.Model.DeploymentActionCondition
  commentId: T:Octopus.Client.Model.DeploymentActionCondition
  id: DeploymentActionCondition
  parent: Octopus.Client.Model
  children:
  - Octopus.Client.Model.DeploymentActionCondition.Success
  - Octopus.Client.Model.DeploymentActionCondition.Variable
  langs:
  - csharp
  - vb
  name: DeploymentActionCondition
  nameWithType: DeploymentActionCondition
  fullName: Octopus.Client.Model.DeploymentActionCondition
  type: Enum
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentActionCondition.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: DeploymentActionCondition
    path: ../source/Octopus.Client/Model/DeploymentActionCondition.cs
    startLine: 2
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: public enum DeploymentActionCondition
    content.vb: Public Enum DeploymentActionCondition
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Octopus.Client.Model.DeploymentActionCondition.Success
  commentId: F:Octopus.Client.Model.DeploymentActionCondition.Success
  id: Success
  parent: Octopus.Client.Model.DeploymentActionCondition
  langs:
  - csharp
  - vb
  name: Success
  nameWithType: DeploymentActionCondition.Success
  fullName: Octopus.Client.Model.DeploymentActionCondition.Success
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentActionCondition.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Success
    path: ../source/Octopus.Client/Model/DeploymentActionCondition.cs
    startLine: 4
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: Success = 0
    return:
      type: Octopus.Client.Model.DeploymentActionCondition
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Octopus.Client.Model.DeploymentActionCondition.Variable
  commentId: F:Octopus.Client.Model.DeploymentActionCondition.Variable
  id: Variable
  parent: Octopus.Client.Model.DeploymentActionCondition
  langs:
  - csharp
  - vb
  name: Variable
  nameWithType: DeploymentActionCondition.Variable
  fullName: Octopus.Client.Model.DeploymentActionCondition.Variable
  type: Field
  source:
    remote:
      path: source/Octopus.Client/Model/DeploymentActionCondition.cs
      branch: docfx
      repo: https://github.com/pstephenson02/OctopusClients.git
    id: Variable
    path: ../source/Octopus.Client/Model/DeploymentActionCondition.cs
    startLine: 5
  assemblies:
  - Octopus.Client
  namespace: Octopus.Client.Model
  syntax:
    content: Variable = 1
    return:
      type: Octopus.Client.Model.DeploymentActionCondition
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Octopus.Client.Model
  commentId: N:Octopus.Client.Model
  name: Octopus.Client.Model
  nameWithType: Octopus.Client.Model
  fullName: Octopus.Client.Model
- uid: Octopus.Client.Model.DeploymentActionCondition
  commentId: T:Octopus.Client.Model.DeploymentActionCondition
  parent: Octopus.Client.Model
  name: DeploymentActionCondition
  nameWithType: DeploymentActionCondition
  fullName: Octopus.Client.Model.DeploymentActionCondition
